BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/30/2020  21:35:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\uart.obj, .\Objec
>> ts\MPU6050.obj, .\Objects\iic.obj, .\Objects\PID.obj, .\Objects\PWM.obj, .\Objects\GPIO.obj, .\Objects\OLED.obj, .\Ob
>> jects\speed.obj TO .\Objects\8a8k PRINT (.\Listings\8a8k.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\uart.obj (UART)
  .\Objects\MPU6050.obj (MPU6050)
  .\Objects\iic.obj (IIC)
  .\Objects\PID.obj (PID)
  .\Objects\PWM.obj (PWM)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\OLED.obj (OLED)
  .\Objects\speed.obj (SPEED)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (ATAN)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDPTR0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\8a8k (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?PID
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0060H     UNIT         ?XD?PID
            XDATA   0060H     0029H     UNIT         _XDATA_GROUP_
            XDATA   0089H     0028H     UNIT         ?XD?SPEED
            XDATA   00B1H     0019H     UNIT         ?XD?_ANGLE_AVERAGE?PID
            XDATA   00CAH     000FH     UNIT         ?XD?_YIJIELVBO?PID
            XDATA   00D9H     000AH     UNIT         ?XD?PWM
            XDATA   00E3H     000AH     UNIT         ?XD?_VELOCITY?SPEED
            XDATA   00EDH     0006H     UNIT         ?XD?_OLED_SHOWSTRING?OLED
            XDATA   00F3H     0003H     UNIT         ?XD?_UARTSENDSTR?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
                    00B2H     0001H                  *** GAP ***
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     09D8H     UNIT         ?CO?OLED
            CODE    0A8EH     0690H     UNIT         ?C?LIB_CODE
            CODE    111EH     050DH     UNIT         ?PR?_KALMAN_FILTER?PID
            CODE    162BH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    17EFH     018FH     UNIT         ?PR?_VELOCITY?SPEED
            CODE    197EH     0160H     UNIT         ?PR?SPEED_PWM?SPEED
            CODE    1ADEH     0125H     UNIT         ?PR?MAIN?MAIN
            CODE    1C03H     0122H     UNIT         ?PR?ATAN?ATAN
            CODE    1D25H     00C6H     UNIT         ?PR?_ANGLE_AVERAGE?PID
            CODE    1DEBH     00B3H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1E9EH     00A9H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1F47H     00A0H     UNIT         ?PR?_YIJIELVBO?PID
            CODE    1FE7H     0087H     UNIT         ?PR?TM0_ISR?PWM
            CODE    206EH     0082H     UNIT         ?PR?TM1_ISR?OLED
            CODE    20F0H     0076H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    2166H     0071H     UNIT         ?PR?PWM_ISR?PWM
            CODE    21D7H     006DH     UNIT         ?C_INITSEG
            CODE    2244H     0060H     UNIT         ?PR?_MOTOR_CONTROL?PID
            CODE    22A4H     005BH     UNIT         ?PR?A_ANGLE?PID
            CODE    22FFH     0054H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    2353H     004CH     UNIT         ?PR?_PID_PWM?PID
            CODE    239FH     004AH     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    23E9H     0049H     UNIT         ?PR?_OLED_POW?OLED
            CODE    2432H     003AH     UNIT         ?PR?PWM_INIT?PWM
            CODE    246CH     0035H     UNIT         ?PR?_MPU_READ_BYTE?MPU6050
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 3


            CODE    24A1H     0033H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    24D4H     0032H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    2506H     0032H     UNIT         ?PR?INT0_ISR?SPEED
            CODE    2538H     0032H     UNIT         ?PR?INT1_ISR?SPEED
            CODE    256AH     002EH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    2598H     0026H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    25BEH     0024H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    25E2H     0023H     UNIT         ?PR?UART1_INIT?UART
            CODE    2605H     0023H     UNIT         ?PR?_MPU_WRITE_BYTE?MPU6050
            CODE    2628H     0023H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    264BH     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    266BH     001EH     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    2689H     001DH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    26A6H     001BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    26C1H     0018H     UNIT         ?PR?G_SPEED?PID
            CODE    26D9H     0017H     UNIT         ?PR?I2C_START?IIC
            CODE    26F0H     0016H     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    2706H     0014H     UNIT         ?PR?I2C_STOP?IIC
            CODE    271AH     0014H     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    272EH     0011H     UNIT         ?PR?_GPIO_INIT?GPIO
            CODE    273FH     0010H     UNIT         ?PR?TIMER_PWM_INIT?PWM
            CODE    274FH     0010H     UNIT         ?PR?TIMER1_INIT?OLED
            CODE    275FH     000BH     UNIT         ?PR?UART1_ISR?UART
            CODE    276AH     000BH     UNIT         ?PR?INT_INIT?SPEED
            CODE    2775H     000AH     UNIT         ?PR?_PUTCHAR?UART
            CODE    277FH     0008H     UNIT         ?PR?_U1SENDDATA?UART



OVERLAY MAP OF MODULE:   .\Objects\8a8k (?C_STARTUP)


SEGMENT                                BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      0060H    000EH
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?INT_INIT?SPEED
  +--> ?PR?A_ANGLE?PID
  +--> ?PR?G_SPEED?PID
  +--> ?PR?_KALMAN_FILTER?PID
  +--> ?PR?_PID_PWM?PID
  +--> ?PR?SPEED_PWM?SPEED
  +--> ?PR?_MOTOR_CONTROL?PID

?PR?_DELAY_MS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?INITMPU6050?MPU6050             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 4


  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_WRITE_BYTE?MPU6050         -----    -----      006EH    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                   -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2C_SENDBYTE?IIC               -----    -----      0076H    0002H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?I2C_RECVACK?IIC

?PR?I2C_RECVACK?IIC                 -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?I2C_STOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?UART1_INIT?UART                 -----    -----      -----    -----
  +--> ?PR?_GPIO_INIT?GPIO

?PR?_GPIO_INIT?GPIO                 -----    -----      006EH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?A_ANGLE?PID                     -----    -----      006EH    0004H
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?ATAN?ATAN

?PR?_GETDATA?MPU6050                -----    -----      0072H    0002H
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_MPU_READ_BYTE?MPU6050          -----    -----      0074H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?I2C_SENDACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_RECVBYTE?IIC                0020H.0  0000H.1    0076H    0002H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?I2C_SENDACK?IIC

?PR?I2C_SENDACK?IIC                 0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?ATAN?ATAN                       0020H.0  0000H.2    0072H    0004H

?PR?G_SPEED?PID                     -----    -----      -----    -----
  +--> ?PR?_GETDATA?MPU6050

?PR?_KALMAN_FILTER?PID              -----    -----      006EH    0008H

?PR?_PID_PWM?PID                    -----    -----      006EH    0008H

?PR?_MOTOR_CONTROL?PID              -----    -----      006EH    0006H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 5



*** NEW ROOT ***************************************************

?PR?TM1_ISR?OLED                    -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?_OLED_SHOWNUM?OLED              -----    -----      0078H    000BH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  -----    -----      0083H    0006H

?PR?_OLED_SHOWCHAR?OLED             -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\8a8k (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 6


  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1ADEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  C:266BH         PUBLIC        Systeminit
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:266BH         LINE#         32
  C:266BH         LINE#         33
  C:266BH         LINE#         34
  C:266EH         LINE#         35
  C:2674H         LINE#         36
  C:267BH         LINE#         37
  C:2680H         LINE#         38
  C:2685H         LINE#         39
  C:2688H         LINE#         40
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          MAIN
  -------         DO            
  X:0060H         SYMBOL        PWM
  X:0062H         SYMBOL        angle
  X:0066H         SYMBOL        a_angle
  X:006AH         SYMBOL        g_speed
  -------         ENDDO         
  C:1ADEH         LINE#         44
  C:1ADEH         LINE#         45
  C:1ADEH         LINE#         46
  C:1AE5H         LINE#         47
  C:1B01H         LINE#         49
  C:1B04H         LINE#         50
  C:1B0BH         LINE#         57
  C:1B12H         LINE#         58
  C:1B15H         LINE#         59
  C:1B1CH         LINE#         60
  C:1B1FH         LINE#         61
  C:1B26H         LINE#         63
  C:1B29H         LINE#         64
  C:1B30H         LINE#         65
  C:1B33H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 7


  C:1B3AH         LINE#         69
  C:1B3AH         LINE#         70
  C:1B3CH         LINE#         72
  C:1B48H         LINE#         73
  C:1B51H         LINE#         74
  C:1B87H         LINE#         81
  C:1BC1H         LINE#         87
  C:1BDAH         LINE#         89
  C:1BF9H         LINE#         91
  C:1C00H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:26A6H         PUBLIC        _delay_ms
  C:2689H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2689H         LINE#         4
  C:2689H         LINE#         5
  C:2689H         LINE#         7
  C:2693H         LINE#         8
  C:2693H         LINE#         9
  C:269AH         LINE#         10
  C:269EH         LINE#         11
  C:26A5H         LINE#         13
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        m
  -------         ENDDO         
  C:26A6H         LINE#         16
  C:26AAH         LINE#         17
  C:26AAH         LINE#         19
  C:26B6H         LINE#         20
  C:26B6H         LINE#         21
  C:26BDH         LINE#         22
  C:26C0H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 8


  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:275FH         PUBLIC        UART1_Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:277FH         PUBLIC        _U1SendData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:25E2H         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:24A1H         PUBLIC        _UartSendStr
  D:00D0H         PUBLIC        PSW
  C:2775H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:25E2H         LINE#         3
  C:25E2H         LINE#         4
  C:25E2H         LINE#         5
  C:25EBH         LINE#         6
  C:25F4H         LINE#         8
  C:25F7H         LINE#         9
  C:25FAH         LINE#         10
  C:25FDH         LINE#         11
  C:2600H         LINE#         12
  C:2602H         LINE#         13
  C:2604H         LINE#         14
  -------         ENDPROC       UART1_INIT
  -------         PROC          _U1SENDDATA
  D:0007H         SYMBOL        ch
  C:277FH         LINE#         16
  C:277FH         LINE#         17
  C:277FH         LINE#         19
  C:2781H         LINE#         20
  C:2784H         LINE#         21
  C:2786H         LINE#         23
  -------         ENDPROC       _U1SENDDATA
  -------         PROC          _UARTSENDSTR
  X:00F3H         SYMBOL        p
  C:24A1H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 9


  C:24ACH         LINE#         26
  C:24ACH         LINE#         27
  C:24BCH         LINE#         28
  C:24BCH         LINE#         29
  C:24D1H         LINE#         30
  C:24D3H         LINE#         31
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UART1_ISR
  C:275FH         LINE#         33
  C:275FH         LINE#         35
  C:2762H         LINE#         36
  C:2762H         LINE#         37
  C:2764H         LINE#         38
  C:2764H         LINE#         39
  C:2767H         LINE#         40
  C:2767H         LINE#         41
  C:2769H         LINE#         42
  C:2769H         LINE#         43
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:2775H         LINE#         46
  C:2777H         LINE#         47
  C:2777H         LINE#         48
  C:2779H         LINE#         49
  C:277CH         LINE#         50
  C:277EH         LINE#         51
  C:277EH         LINE#         52
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2598H         PUBLIC        _GetData
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:246CH         PUBLIC        _MPU_Read_Byte
  C:2628H         PUBLIC        InitMPU6050
  C:2605H         PUBLIC        _MPU_Write_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MPU_WRITE_BYTE
  X:006EH         SYMBOL        REG_Address
  X:006FH         SYMBOL        REG_data
  C:2605H         LINE#         7
  C:260DH         LINE#         8
  C:260DH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 10


  C:2610H         LINE#         10
  C:2615H         LINE#         11
  C:261DH         LINE#         12
  C:2625H         LINE#         13
  -------         ENDPROC       _MPU_WRITE_BYTE
  -------         PROC          _MPU_READ_BYTE
  X:0074H         SYMBOL        REG_Address
  -------         DO            
  X:0075H         SYMBOL        REG_data
  -------         ENDDO         
  C:246CH         LINE#         18
  C:2471H         LINE#         19
  C:2471H         LINE#         21
  C:2474H         LINE#         22
  C:2479H         LINE#         23
  C:2481H         LINE#         24
  C:2484H         LINE#         25
  C:2489H         LINE#         26
  C:2493H         LINE#         27
  C:2498H         LINE#         28
  C:249BH         LINE#         29
  C:24A0H         LINE#         30
  -------         ENDPROC       _MPU_READ_BYTE
  -------         PROC          INITMPU6050
  C:2628H         LINE#         100
  C:2628H         LINE#         101
  C:2628H         LINE#         102
  C:262FH         LINE#         103
  C:2636H         LINE#         104
  C:263DH         LINE#         105
  C:2644H         LINE#         106
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:0072H         SYMBOL        REG_Address
  -------         DO            
  X:0073H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:2598H         LINE#         111
  C:259DH         LINE#         112
  C:259DH         LINE#         114
  C:25A5H         LINE#         115
  C:25B0H         LINE#         116
  C:25BDH         LINE#         117
  -------         ENDPROC       _GETDATA
  -------         ENDMOD        MPU6050

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:271AH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 11


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:26D9H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:24D4H         PUBLIC        _I2C_SendByte
  C:2706H         PUBLIC        I2C_Stop
  C:239FH         PUBLIC        I2C_RecvByte
  B:0080H.1       PUBLIC        SDA
  B:0080H.0       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:26F0H         PUBLIC        I2C_SendACK
  -------         PROC          I2C_START
  C:26D9H         LINE#         7
  C:26D9H         LINE#         8
  C:26D9H         LINE#         9
  C:26DBH         LINE#         10
  C:26DDH         LINE#         11
  C:26E4H         LINE#         12
  C:26E6H         LINE#         13
  C:26EDH         LINE#         14
  C:26EFH         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2706H         LINE#         19
  C:2706H         LINE#         20
  C:2706H         LINE#         21
  C:2708H         LINE#         22
  C:270AH         LINE#         23
  C:2711H         LINE#         24
  C:2713H         LINE#         25
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:26F0H         LINE#         31
  C:26F0H         LINE#         32
  C:26F0H         LINE#         33
  C:26F4H         LINE#         34
  C:26F6H         LINE#         35
  C:26FDH         LINE#         36
  C:26FFH         LINE#         37
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:271AH         LINE#         42
  C:271AH         LINE#         43
  C:271AH         LINE#         44
  C:271CH         LINE#         45
  C:2723H         LINE#         46
  C:2725H         LINE#         47
  C:2727H         LINE#         48
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  X:0076H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 12


  X:0077H         SYMBOL        i
  -------         ENDDO         
  C:24D4H         LINE#         54
  C:24D9H         LINE#         55
  C:24D9H         LINE#         57
  C:24DCH         LINE#         58
  C:24DCH         LINE#         59
  C:24E3H         LINE#         60
  C:24E5H         LINE#         61
  C:24E7H         LINE#         62
  C:24EEH         LINE#         63
  C:24F0H         LINE#         64
  C:24F7H         LINE#         65
  C:2503H         LINE#         66
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  B:0020H.0       SYMBOL        n
  -------         DO            
  X:0076H         SYMBOL        i
  X:0077H         SYMBOL        dat
  -------         ENDDO         
  C:239FH         LINE#         71
  C:239FH         LINE#         72
  C:239FH         LINE#         74
  C:23A4H         LINE#         75
  C:23A6H         LINE#         76
  C:23AAH         LINE#         77
  C:23AAH         LINE#         78
  C:23B1H         LINE#         79
  C:23B3H         LINE#         80
  C:23BAH         LINE#         81
  C:23C7H         LINE#         82
  C:23C9H         LINE#         83
  C:23D0H         LINE#         84
  C:23DCH         LINE#         85
  C:23E3H         LINE#         86
  C:23E8H         LINE#         87
  -------         ENDPROC       I2C_RECVBYTE
  -------         ENDMOD        IIC

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        t_0
  D:00C0H         PUBLIC        P4
  X:0004H         PUBLIC        t_1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0008H         PUBLIC        angle
  B:00A0H.3       PUBLIC        AIN1
  B:00A0H.5       PUBLIC        BIN1
  B:00A0H.1       PUBLIC        AIN2
  B:00A0H.6       PUBLIC        BIN2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 13


  D:00A8H         PUBLIC        IE
  X:000CH         PUBLIC        PCt_0
  X:0010H         PUBLIC        PCt_1
  X:0014H         PUBLIC        Pdot
  D:00B8H         PUBLIC        IP
  X:0024H         PUBLIC        PP
  C:111EH         PUBLIC        _Kalman_Filter
  D:00D8H         PUBLIC        CCON
  C:22A4H         PUBLIC        A_angle
  X:0034H         PUBLIC        angle_dot
  C:2353H         PUBLIC        _PID_PWM
  D:0098H         PUBLIC        SCON
  X:0038H         PUBLIC        angle_err
  D:0088H         PUBLIC        TCON
  X:003CH         PUBLIC        Q_angle
  C:26C1H         PUBLIC        G_speed
  X:0040H         PUBLIC        R_angle
  B:00A0H.4       PUBLIC        STBY
  X:0044H         PUBLIC        E
  C:1D25H         PUBLIC        _angle_average
  X:0048H         PUBLIC        C_0
  C:1F47H         PUBLIC        _yijielvbo
  X:004CH         PUBLIC        dt
  X:0050H         PUBLIC        K_0
  X:0054H         PUBLIC        K_1
  B:0020H.2       PUBLIC        motor_direction
  X:0058H         PUBLIC        q_bias
  X:005CH         PUBLIC        Q_gyro
  C:2244H         PUBLIC        _Motor_control
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KALMAN_FILTER
  X:006EH         SYMBOL        angle_m
  X:0072H         SYMBOL        gyro_m
  C:111EH         LINE#         17
  C:1124H         LINE#         19
  C:1124H         LINE#         20
  C:117BH         LINE#         21
  C:11A0H         LINE#         22
  C:11D6H         LINE#         23
  C:11EDH         LINE#         24
  C:1204H         LINE#         25
  C:1218H         LINE#         26
  C:125EH         LINE#         27
  C:12A4H         LINE#         28
  C:12EAH         LINE#         29
  C:1330H         LINE#         30
  C:1355H         LINE#         31
  C:137AH         LINE#         32
  C:13B0H         LINE#         33
  C:13D5H         LINE#         34
  C:13FAH         LINE#         35
  C:140EH         LINE#         36
  C:1433H         LINE#         37
  C:1481H         LINE#         38
  C:14CFH         LINE#         39
  C:151DH         LINE#         40
  C:156BH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 14


  C:15B1H         LINE#         42
  C:15F7H         LINE#         43
  C:161CH         LINE#         44
  C:162AH         LINE#         45
  -------         ENDPROC       _KALMAN_FILTER
  -------         PROC          _ANGLE_AVERAGE
  X:00B1H         SYMBOL        a_angle
  -------         DO            
  X:00B5H         SYMBOL        i
  D:0004H         SYMBOL        angle
  X:00B6H         SYMBOL        a
  -------         ENDDO         
  C:1D25H         LINE#         48
  C:1D2BH         LINE#         49
  C:1D2BH         LINE#         53
  C:1D3FH         LINE#         54
  C:1D53H         LINE#         55
  C:1D67H         LINE#         56
  C:1D7BH         LINE#         57
  C:1D8FH         LINE#         59
  -------         ENDPROC       _ANGLE_AVERAGE
  -------         PROC          _YIJIELVBO
  X:00CAH         SYMBOL        a_angle
  X:00CEH         SYMBOL        angle
  X:00D1H         SYMBOL        g_speed
  -------         DO            
  X:00D5H         SYMBOL        k
  -------         ENDDO         
  C:1F47H         LINE#         63
  C:1F58H         LINE#         64
  C:1F58H         LINE#         65
  C:1F62H         LINE#         66
  -------         ENDPROC       _YIJIELVBO
  -------         PROC          A_ANGLE
  -------         DO            
  X:006EH         SYMBOL        Ax
  X:0070H         SYMBOL        Az
  D:0004H         SYMBOL        a
  D:0004H         SYMBOL        A_angle
  -------         ENDDO         
  C:22A4H         LINE#         69
  C:22A4H         LINE#         70
  C:22A4H         LINE#         73
  C:22B1H         LINE#         74
  C:22BEH         LINE#         75
  C:22F1H         LINE#         76
  -------         ENDPROC       A_ANGLE
  -------         PROC          G_SPEED
  -------         DO            
  D:0006H         SYMBOL        Gy
  D:0004H         SYMBOL        G_speed
  -------         ENDDO         
  C:26C1H         LINE#         80
  C:26C1H         LINE#         81
  C:26C1H         LINE#         84
  C:26C6H         LINE#         85
  -------         ENDPROC       G_SPEED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 15


  -------         PROC          _PID_PWM
  X:006EH         SYMBOL        angle
  X:0072H         SYMBOL        acc
  -------         DO            
  D:0006H         SYMBOL        PWM
  -------         ENDDO         
  C:2353H         LINE#         90
  C:2359H         LINE#         91
  C:2359H         LINE#         93
  -------         ENDPROC       _PID_PWM
  -------         PROC          _MOTOR_CONTROL
  D:0006H         SYMBOL        pwm
  X:0070H         SYMBOL        a_angle
  C:2244H         LINE#         97
  C:2244H         LINE#         98
  C:2244H         LINE#         99
  C:224CH         LINE#         100
  C:224CH         LINE#         101
  C:224EH         LINE#         102
  C:2250H         LINE#         103
  C:2252H         LINE#         104
  C:2254H         LINE#         105
  C:2256H         LINE#         106
  C:2256H         LINE#         107
  C:225EH         LINE#         108
  C:225EH         LINE#         109
  C:2260H         LINE#         110
  C:2262H         LINE#         111
  C:2264H         LINE#         112
  C:2266H         LINE#         113
  C:2268H         LINE#         114
  C:2268H         LINE#         116
  C:229EH         LINE#         117
  C:229EH         LINE#         118
  C:22A0H         LINE#         119
  C:22A1H         LINE#         121
  C:22A1H         LINE#         122
  C:22A3H         LINE#         123
  C:22A3H         LINE#         124
  -------         ENDPROC       _MOTOR_CONTROL
  -------         ENDMOD        PID

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2166H         PUBLIC        PWM_Isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  C:2432H         PUBLIC        PWM_init
  D:00BAH         PUBLIC        P_SW2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 16


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:00D9H         PUBLIC        time
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00DBH         PUBLIC        occ
  B:00A0H.7       PUBLIC        P27
  D:00F1H         PUBLIC        PWMCFG
  X:00DDH         PUBLIC        time_occ
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1FE7H         PUBLIC        TM0_Isr
  C:273FH         PUBLIC        Timer_PWM_init
  X:00DFH         PUBLIC        val0
  X:00E1H         PUBLIC        val1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_PWM_INIT
  C:273FH         LINE#         10
  C:273FH         LINE#         11
  C:273FH         LINE#         12
  C:2742H         LINE#         13
  C:2745H         LINE#         14
  C:2748H         LINE#         15
  C:274AH         LINE#         16
  C:274CH         LINE#         17
  C:274EH         LINE#         18
  -------         ENDPROC       TIMER_PWM_INIT
  -------         PROC          TM0_ISR
  C:1FE7H         LINE#         20
  C:1FF8H         LINE#         22
  C:2006H         LINE#         23
  C:2012H         LINE#         24
  C:2012H         LINE#         25
  C:2019H         LINE#         26
  C:2029H         LINE#         27
  C:2029H         LINE#         28
  C:202BH         LINE#         29
  C:202DH         LINE#         31
  C:202DH         LINE#         32
  C:203AH         LINE#         33
  C:203AH         LINE#         34
  C:203AH         LINE#         35
  C:2055H         LINE#         36
  C:2055H         LINE#         37
  C:2057H         LINE#         38
  C:2059H         LINE#         39
  C:205BH         LINE#         41
  C:205BH         LINE#         42
  C:205DH         LINE#         43
  C:205FH         LINE#         44
  C:205FH         LINE#         45
  -------         ENDPROC       TM0_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 17


  -------         PROC          PWM_INIT
  C:2432H         LINE#         48
  C:2432H         LINE#         49
  C:2432H         LINE#         50
  C:2435H         LINE#         51
  C:243BH         LINE#         52
  C:2445H         LINE#         54
  C:244CH         LINE#         55
  C:2450H         LINE#         56
  C:2454H         LINE#         58
  C:245BH         LINE#         59
  C:245FH         LINE#         60
  C:2463H         LINE#         62
  C:2466H         LINE#         63
  C:2469H         LINE#         64
  C:246BH         LINE#         66
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWM_ISR
  C:2166H         LINE#         68
  C:2175H         LINE#         70
  C:217AH         LINE#         71
  C:217AH         LINE#         72
  C:217DH         LINE#         73
  C:217FH         LINE#         74
  C:2182H         LINE#         76
  C:2192H         LINE#         77
  C:2192H         LINE#         78
  C:2196H         LINE#         79
  C:2198H         LINE#         81
  C:2198H         LINE#         82
  C:21A5H         LINE#         83
  C:21A5H         LINE#         85
  C:21B5H         LINE#         86
  C:21B5H         LINE#         87
  C:21B9H         LINE#         88
  C:21BBH         LINE#         90
  C:21BBH         LINE#         91
  C:21C8H         LINE#         92
  C:21C8H         LINE#         94
  C:21CAH         LINE#         95
  C:21CAH         LINE#         96
  -------         ENDPROC       PWM_ISR
  -------         ENDMOD        PWM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 18


  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:272EH         PUBLIC        _GPIO_init
  C:162BH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:162BH         LINE#         12
  C:162BH         LINE#         13
  C:162BH         LINE#         14
  C:1634H         LINE#         15
  C:1640H         LINE#         16
  C:1643H         LINE#         17
  C:1643H         LINE#         18
  C:1651H         LINE#         19
  C:1662H         LINE#         20
  C:1673H         LINE#         21
  C:1684H         LINE#         22
  C:1684H         LINE#         23
  C:1689H         LINE#         24
  C:1689H         LINE#         25
  C:169AH         LINE#         26
  C:16A9H         LINE#         27
  C:16B9H         LINE#         28
  C:16CCH         LINE#         29
  C:16CCH         LINE#         30
  C:16D1H         LINE#         31
  C:16D1H         LINE#         32
  C:16E2H         LINE#         33
  C:16F1H         LINE#         34
  C:1701H         LINE#         35
  C:1714H         LINE#         36
  C:1714H         LINE#         37
  C:1719H         LINE#         38
  C:1719H         LINE#         39
  C:172AH         LINE#         40
  C:1739H         LINE#         41
  C:1749H         LINE#         42
  C:175CH         LINE#         43
  C:175CH         LINE#         44
  C:1761H         LINE#         45
  C:1761H         LINE#         46
  C:1772H         LINE#         47
  C:1781H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 19


  C:1791H         LINE#         49
  C:17A4H         LINE#         50
  C:17A4H         LINE#         51
  C:17A9H         LINE#         52
  C:17A9H         LINE#         53
  C:17BAH         LINE#         54
  C:17C9H         LINE#         55
  C:17D9H         LINE#         56
  C:17ECH         LINE#         57
  C:17ECH         LINE#         58
  C:17EEH         LINE#         59
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_INIT
  D:0007H         SYMBOL        GPIO_P
  D:0005H         SYMBOL        GPIO_Pin
  D:0003H         SYMBOL        GPIO_MODE
  -------         DO            
  X:006EH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:272EH         LINE#         62
  C:272EH         LINE#         63
  C:272EH         LINE#         65
  C:2733H         LINE#         66
  C:2736H         LINE#         67
  -------         ENDPROC       _GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.5       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0080H.4       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1E9EH         PUBLIC        OLED_Init
  B:0080H.3       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
  C:22FFH         PUBLIC        _OLED_ShowString
  C:256FH         PUBLIC        _OLED_WR_Byte
  C:20F0H         PUBLIC        _OLED_ShowChar
  C:00B6H         PUBLIC        F6x8
  C:08CEH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.6       PUBLIC        OLED_SDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02DEH         PUBLIC        F8X16
  C:264BH         PUBLIC        _OLED_Set_Pos
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 20


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1DEBH         PUBLIC        _OLED_ShowNum
  C:23E9H         PUBLIC        _oled_pow
  C:206EH         PUBLIC        TM1_Isr
  B:0080H.7       PUBLIC        OLED_SCL
  C:274FH         PUBLIC        timer1_init
  C:25BEH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  C:256AH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:256AH         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:256FH         LINE#         8
  C:256FH         LINE#         9
  C:256FH         LINE#         11
  C:2572H         LINE#         12
  C:2576H         LINE#         14
  C:2578H         LINE#         15
  C:257AH         LINE#         16
  C:257CH         LINE#         17
  C:257CH         LINE#         18
  C:257EH         LINE#         19
  C:2582H         LINE#         20
  C:2582H         LINE#         21
  C:2584H         LINE#         22
  C:2586H         LINE#         24
  C:2588H         LINE#         25
  C:258AH         LINE#         26
  C:258EH         LINE#         27
  C:2593H         LINE#         28
  C:2595H         LINE#         29
  C:2597H         LINE#         30
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:264BH         LINE#         32
  C:264DH         LINE#         33
  C:264DH         LINE#         34
  C:2656H         LINE#         35
  C:2662H         LINE#         36
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:25BEH         LINE#         40
  C:25BEH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 21


  C:25BEH         LINE#         43
  C:25C0H         LINE#         44
  C:25C0H         LINE#         45
  C:25C6H         LINE#         46
  C:25C9H         LINE#         47
  C:25CEH         LINE#         48
  C:25DCH         LINE#         49
  C:25E1H         LINE#         50
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_POW
  X:0083H         SYMBOL        m
  X:0084H         SYMBOL        n
  -------         DO            
  X:0085H         SYMBOL        result
  -------         ENDDO         
  C:23E9H         LINE#         53
  C:23F1H         LINE#         54
  C:23F1H         LINE#         55
  C:23F9H         LINE#         56
  C:2423H         LINE#         57
  C:2431H         LINE#         58
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0078H         SYMBOL        x
  X:0079H         SYMBOL        y
  X:007AH         SYMBOL        num
  X:007EH         SYMBOL        len
  X:007FH         SYMBOL        size2
  -------         DO            
  X:0080H         SYMBOL        t
  X:0081H         SYMBOL        temp
  X:0082H         SYMBOL        enshow
  -------         ENDDO         
  C:1DEBH         LINE#         66
  C:1DF3H         LINE#         67
  C:1DF3H         LINE#         69
  C:1DF8H         LINE#         70
  C:1E0DH         LINE#         71
  C:1E0DH         LINE#         72
  C:1E3EH         LINE#         73
  C:1E51H         LINE#         74
  C:1E51H         LINE#         75
  C:1E55H         LINE#         76
  C:1E55H         LINE#         77
  C:1E6AH         LINE#         78
  C:1E6CH         LINE#         79
  C:1E72H         LINE#         81
  C:1E72H         LINE#         82
  C:1E94H         LINE#         83
  C:1E9DH         LINE#         84
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 22


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:20F0H         LINE#         91
  C:20F6H         LINE#         92
  C:20F6H         LINE#         93
  C:20F8H         LINE#         94
  C:20FCH         LINE#         95
  C:2106H         LINE#         96
  C:2106H         LINE#         97
  C:2106H         LINE#         98
  C:210DH         LINE#         99
  C:210FH         LINE#         100
  C:2135H         LINE#         101
  C:213DH         LINE#         102
  C:213FH         LINE#         103
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:00EDH         SYMBOL        x
  X:00EEH         SYMBOL        y
  X:00EFH         SYMBOL        chr
  -------         DO            
  X:00F2H         SYMBOL        j
  -------         ENDDO         
  C:22FFH         LINE#         114
  C:2310H         LINE#         115
  C:2310H         LINE#         116
  C:2313H         LINE#         117
  C:232BH         LINE#         118
  C:232BH         LINE#         119
  C:2336H         LINE#         120
  C:233DH         LINE#         121
  C:234AH         LINE#         122
  C:2350H         LINE#         123
  C:2352H         LINE#         124
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:1E9EH         LINE#         127
  C:1E9EH         LINE#         128
  C:1E9EH         LINE#         129
  C:1EA0H         LINE#         130
  C:1EA7H         LINE#         131
  C:1EA9H         LINE#         132
  C:1EB0H         LINE#         133
  C:1EB2H         LINE#         135
  C:1EB6H         LINE#         136
  C:1EB9H         LINE#         137
  C:1EBEH         LINE#         138
  C:1EC3H         LINE#         139
  C:1EC8H         LINE#         140
  C:1ECDH         LINE#         141
  C:1ED2H         LINE#         142
  C:1ED7H         LINE#         143
  C:1EDCH         LINE#         144
  C:1EE1H         LINE#         145
  C:1EE6H         LINE#         146
  C:1EE8H         LINE#         147
  C:1EEBH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 23


  C:1EF0H         LINE#         149
  C:1EF5H         LINE#         150
  C:1EFAH         LINE#         151
  C:1EFFH         LINE#         152
  C:1F04H         LINE#         153
  C:1F09H         LINE#         154
  C:1F0EH         LINE#         155
  C:1F13H         LINE#         156
  C:1F18H         LINE#         157
  C:1F1DH         LINE#         158
  C:1F22H         LINE#         159
  C:1F27H         LINE#         160
  C:1F2CH         LINE#         161
  C:1F31H         LINE#         162
  C:1F36H         LINE#         164
  C:1F3BH         LINE#         165
  C:1F3EH         LINE#         166
  C:1F44H         LINE#         168
  -------         ENDPROC       OLED_INIT
  -------         PROC          TIMER1_INIT
  C:274FH         LINE#         172
  C:274FH         LINE#         173
  C:274FH         LINE#         174
  C:2752H         LINE#         175
  C:2755H         LINE#         176
  C:2758H         LINE#         177
  C:275AH         LINE#         178
  C:275CH         LINE#         179
  C:275EH         LINE#         180
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TM1_ISR
  C:206EH         LINE#         183
  C:208BH         LINE#         185
  C:20B0H         LINE#         186
  C:20D5H         LINE#         187
  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        OLED

  -------         MODULE        SPEED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:276AH         PUBLIC        INT_init
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:00ADH         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2506H         PUBLIC        INT0_Isr
  C:2538H         PUBLIC        INT1_Isr
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 24


  D:0088H         PUBLIC        TCON
  C:197EH         PUBLIC        speed_pwm
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:17EFH         PUBLIC        _velocity
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT_INIT
  C:276AH         LINE#         5
  C:276AH         LINE#         6
  C:276AH         LINE#         7
  C:276CH         LINE#         8
  C:276EH         LINE#         10
  C:2770H         LINE#         11
  C:2772H         LINE#         17
  C:2774H         LINE#         19
  -------         ENDPROC       INT_INIT
  -------         PROC          INT0_ISR
  C:2506H         LINE#         22
  C:250EH         LINE#         25
  C:2511H         LINE#         26
  C:2511H         LINE#         27
  C:251FH         LINE#         28
  C:2521H         LINE#         30
  C:2521H         LINE#         31
  C:252FH         LINE#         32
  C:252FH         LINE#         34
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:2538H         LINE#         36
  C:2540H         LINE#         39
  C:2543H         LINE#         40
  C:2543H         LINE#         41
  C:2551H         LINE#         42
  C:2553H         LINE#         44
  C:2553H         LINE#         45
  C:2561H         LINE#         46
  C:2561H         LINE#         48
  -------         ENDPROC       INT1_ISR
  -------         PROC          SPEED_PWM
  -------         DO            
  X:0089H         SYMBOL        speed
  X:008DH         SYMBOL        position
  X:0091H         SYMBOL        spwm
  X:0095H         SYMBOL        speed_r
  -------         ENDDO         
  C:197EH         LINE#         76
  C:197EH         LINE#         77
  C:197EH         LINE#         81
  C:19A6H         LINE#         82
  C:19B3H         LINE#         83
  C:19D2H         LINE#         84
  C:1A12H         LINE#         85
  C:1A37H         LINE#         87
  C:1A5EH         LINE#         88
  C:1A83H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 25


  C:1ACDH         LINE#         92
  -------         ENDPROC       SPEED_PWM
  -------         PROC          _VELOCITY
  X:00E3H         SYMBOL        Encoder_Left
  D:0002H         SYMBOL        Encoder_Right
  -------         DO            
  X:0099H         SYMBOL        Velocity
  X:009DH         SYMBOL        Encoder_Least
  X:00A1H         SYMBOL        Encoder
  X:00A5H         SYMBOL        Movement
  X:00A9H         SYMBOL        Encoder_Integral
  X:00E5H         SYMBOL        kp
  X:00E9H         SYMBOL        ki
  -------         ENDDO         
  C:17EFH         LINE#         98
  C:17FBH         LINE#         99
  C:17FBH         LINE#         102
  C:180DH         LINE#         104
  C:1822H         LINE#         105
  C:1840H         LINE#         106
  C:1880H         LINE#         107
  C:18A5H         LINE#         108
  C:18CAH         LINE#         109
  C:18F1H         LINE#         110
  C:1916H         LINE#         111
  C:196DH         LINE#         113
  -------         ENDPROC       _VELOCITY
  -------         ENDMOD        SPEED

  -------         MODULE        ?C?FPADD
  C:0A95H         PUBLIC        ?C?FPADD
  C:0A91H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0B86H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0C8FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0D2EH         PUBLIC        ?C?FPCMP
  C:0D2CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0DA5H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0DC0H         PUBLIC        ?C?FCASTC
  C:0DBBH         PUBLIC        ?C?FCASTI
  C:0DB6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 26


  -------         MODULE        ?C?CASTF
  C:0DF4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ATAN
  C:1C23H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?CLDPTR
  C:0EC2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EDBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0F08H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0F1EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0FA9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:103BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:1049H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDCODE
  C:1063H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:1073H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:107FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LLDPTR0
  C:108FH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LSTXDATA
  C:10AFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2020  21:35:01  PAGE 27


  C:10BBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LLDIDATA0
  C:10ECH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:10F9H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LSTIDATA
  C:1106H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:1112H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANGLE_AVERAGE?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YIJIELVBO?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_PWM_INIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_INIT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VELOCITY?SPEED

Program Size: data=9.3 xdata=246 code=10098
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
